{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
